<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CompanyInfo.Delete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanyInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CompanyInfo">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="FormDivider"
          Width="900"
          Height="240">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="FirstForm"
              Width="900"
              Height="80"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Dep_ID_Input"
                     PlaceholderText="Enter Department ID"
                     Width="280"
                     VerticalAlignment="Center"
                     Grid.Column="0" />

            <Button x:Name="Submit_Dep"
                    Click="Submit_Dep_Click"
                    VerticalAlignment="Center"
                    Grid.Column="2">
                Submit Department
            </Button>
        </Grid>
        <Grid x:Name="SecondForm"
              Width="900"
              Height="80"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Emp_ID_Input"
                     PlaceholderText="Enter Employee ID"
                     Width="280"
                     Height="32"
                     Grid.Column="0" />

            <Button x:Name="Submit_Emp"
                    Click="Submit_Emp_Click"
                    Grid.Column="2">
                Submit Employee
            </Button>
        </Grid>
        <Grid x:Name="SubmitOrCancel"
              Width="900"
              Height="32"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Cancel"
                    Click="Cancel_Click"
                    Grid.Column="1">
                Cancel Submission
            </Button>
            <Button x:Name="SubmitAll"
                    Click="SubmitAll_Click"
                    Grid.Column="2">
                Submit All
            </Button>
        </Grid>
    </Grid>
</Window>
